#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Safety Edge Lane Change Simulation"
  ]
  title "Safety Edge"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0
      softCFM 0.0003
    }
    ContactProperties {
      material1 "motorcycle_wheel"
      coulombFriction [
        0.6
      ]
      bounce 0
      bounceVelocity 0
      softCFM 0.01
    }
  ]
}
Viewpoint {
  orientation -0.07399424392587348 0.9564679606094082 -0.28230106658232457 0.46593415840793967
  position -12.100811969550616 1.7533589901544504 12.472248975695521
  near 1
  follow "Bicycle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF PTW WeBikes {
  bicycle_shape FALSE
  motorcycle_shape TRUE
  BikeRotation 0 0 1 0
  BikePosition 0 0 -0.18
  b 1.4478
  c 0.115
  lambda 1.1
  tireRadiusF 0.05
  tireRadiusR 0.06
  Xff 1.25
  use_suspension TRUE
  springRate_front 30000
  measured_sag_front 0.025
  jounce_front 0.06333012399764275
  wheelRate_rear 60000
  jounce_rear 0.11170839115825015
  controller "5_safetyedge"
  useowninertial [
    0 0 0
    0 0 0
  ]
}
Robot {
  name "safety edge supervisor"
  controller "5_safetyedge_supervisor"
  supervisor TRUE
}
DEF SlantRoad SafetyEdge {
  roadRotation 0 0 1 0
  roadPosition -1 0 -0.093
  rLen 200
  edgePosition 2
}
