#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Pedestrian Simulation"
  ]
  title "Autonomous Razor"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0
      softCFM 0.0003
    }
    ContactProperties {
      material1 "motorcycle_wheel"
      coulombFriction [
        0.6
      ]
      bounce 0
      bounceVelocity 0
      softCFM 0.01
    }
  ]
}
Viewpoint {
  orientation -0.020632750803779125 0.4843422428517927 0.8746352847807846 0.4021334001478416
  position -10.587655490159106 -5.466726243084116 3.6572258409617446
  near 1
  follow "Bicycle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF MOTORCYCLE Bicycle {
  bicycle_shape FALSE
  motorcycle_shape TRUE
  BikeRotation 0 0 -1 0
  BikePosition 0 0 -0.18
  CenterMass 158
  CenterHeight 0.50855
  a 0.7076
  b 1.4478
  c 0.115
  lambda 1.1
  FrontWheelR 0.3556
  RearWheelR 0.33
  WheelmassF 10
  WheelmassR 13
  FrontforkM 10
  tireRadiusF 0.05
  tireRadiusR 0.06
  Xff 1.25
  Zff 0.7347
  use_suspension TRUE
  springRate_front 30000
  measured_sag_front 0.025
  jounce_front 0.06333012399764275
  wheelRate_rear 60000
  jounce_rear 0.11170839115825015
  controller "laneChange_Controller"
}
Robot {
  name "laneChange_supervisor"
  controller "laneChange_Supervisor"
  supervisor TRUE
}
DEF SlantRoad SafetyEdge {
  height 0.2
}
